<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>WWW.TARUN.COM</title>
<style>
.announcement-top{
     text-align:center;  
     color:white;
     background-color:black; 
     padding:30px;
     position:fixed;
     top:0;
     left:0;
     right:0;
     opacity:0.85;
     font-size:30px;
  }
  
  li{
     display:inline-block;
     width:100px;
     padding:10px;
     margin-left:100px;
     color: RGB(76,9,84);
     font-size:20px;
     font-weight:bold;
  
  }
  
  a:visited
  {
     color:gray;
  }
  
  a:hover
  {
     color:red;
  }
  h1{
    text-align:center;
    color:RGB(84,43,9);
     }
     
  h2{
    text-align:center;
     font-size:30px;
     }
   p{
      margin:0 auto;
      color:white;
      font-size:30px;
   }  
    iframe
   {
       margin-left:500px;"
   }
   body
   {
         background-image: url('https://github.com/tarunbodapati/tarun.github.io/blob/master/Background1.jpg');
          background-repeat: no-repeat;
          background-size: cover; 
           margin: 0;
          padding: 0; /*
   }

   .connect
   {
     margin-left:250px;
   }

</style>
</head>
<body>
<a name="top"></a>
<div class="announcement-top">WELCOME TO MY WEB PAGE</div>
<br/><br/><br/><br/>
<div>
<ul>
  <a href="#"><li>HOME</li></a>
  <a href="#ABOUT"><li>ABOUT</li></a>
  <a href="#connectwithmeon"><li>CONTACT</li></a>
  <a href ="#HOBBIES"><li>HOBBIES</li></a>
  <a href ="https://www.cricbuzz.com/profiles/576/rohit-sharma"><li>FAV CRICKETER</li></a>
</ul>
</div>
<hr>
<h1> <a name="ABOUT"></a>ABOUT</h1>
<p>Hello Everyone I am Tarun I am an Young and energetic person having big dreams and many passions i am a kind of person enthusiastic
      of learning different things Currently finished my B.E Looking for Big oppurtunities and learning skills</p>
<h1> <a name="HOBBIES"></a> HOBBIES</h1>
<h2 >Playing and Watching Cricket</h2>
<p>Cricket is the sport that i like to watch the most and its a different way of enjoyment
    and entertainment playing cricket almost gives the body exercise and gives strength to your body</p>
 <iframe width ="300" height ="150" src ="https://www.youtube.com/embed/nFb2sq54KFk"></iframe>
<h2>Playing Carroms</h2>
<p> Carrom (also spelled carom) is a tabletop game of Indian origin. The game is very popular in 
South Asia and the Middle East, and is known by various names in different languages. In South Asia, 
many clubs and cafés hold regular tournaments. Carrom is very commonly played by families, including children,
 and at social functions. Different standards and rules exist in different areas. It became very popular
  in United Kingdom and the Commonwealth realms during the early 20th century.</p>
<h2>Playing chess</h2>
<p>Chess is a two-player strategy board game played on a checkered board with 64 squares arranged in an 8×8 grid.
 Played by millions of people worldwide, chess is believed to be derived from the Indian game chaturanga sometime before
  the 7th century. Chaturanga is also the likely ancestor of the Eastern strategy games xiangqi (Chinese chess),
  janggi (Korean chess), and shogi (Japanese chess). Chess reached Europe by the 9th century, due to the Umayyad conquest 
  of Hispania. The pieces assumed their current properties in Spain in the late 15th century, and the modern rules were 
  standardized in the 19th century.</p>
<h1><a name="connectwithmeon"></a> CONNECT WITH ME ON</h1>
<div>
<ul class="connect">
<a href="https://www.instagram.com/tarun.bodapati_official/" target="_blank"><li>INSTAGRAM</li></a>
<a href="https://www.linkedin.com/in/bodapati-tarun-kumar-a66337159/"target="_blank"><li>LINKEDIN</li></a>
<a href="https://www.facebook.com/profile.php?id=100006694845302"target="_blank"><li>FACEBOOK</li></a>
</ul>
</div>
<a href="#top"> Move to top </a>
</body>
</html>
